Repository: erik-ricke/fieldservice-BC-ext.-
Catalog: fieldservice BC app/Translations/fieldservice BC app.*.xlf
Languages: de_de

# Page 264833810 - Control 1171137197 - Property 1295455071
source: Specifies the customer name associated with this work order.
de_de: Gibt den Debitorennamen dieses Arbeitsauftrags an.

# Page 264833810 - Control 4200184881 - Property 1295455071
source: Specifies the work order number used to identify this service visit.
de_de: Gibt die Arbeitsauftragsnummer an, die diesen Serviceeinsatz identifiziert.

# Page 264833810 - Control 2494576388 - Property 1295455071
source: Specifies the day the job is planned for.
de_de: Gibt den Tag an, für den der Auftrag geplant ist.

# Page 264833810 - Control 1778517811 - Property 1295455071
source: Specifies the time the job is planned to start.
de_de: Gibt die Uhrzeit an, zu der der Auftrag beginnen soll.

# Page 264833810 - Control 4130293374 - Property 1295455071
source: Specifies the priority of this work order. Higher numbers are more urgent.
de_de: Gibt die Priorität dieses Arbeitsauftrags an. Höhere Zahlen sind dringender.

# Page 264833810 - Control 513339096 - Property 1295455071
source: Specifies the current processing status of this work order.
de_de: Gibt den aktuellen Bearbeitungsstatus dieses Arbeitsauftrags an.

# Page 264833810 - Action 2506567754 - Property 1295455071
source: Opens the status changes of the selected work order.
de_de: Öffnet die Statusänderungen des ausgewählten Arbeitsauftrags.

# Page 264833810 - Action 2506567754 - Property 2879900210
source: Status History
de_de: Statusverlauf

# Page 264833810 - Action 1173388725 - Property 1295455071
source: Adds an item that was used for the selected work order.
de_de: Fügt einen Artikel hinzu, der für den ausgewählten Arbeitsauftrag verwendet wurde.

# Page 264833810 - Action 1173388725 - Property 2879900210
source: Add Material
de_de: Material verbuchen

# Page 264833810 - Action 3049327842 - Property 1295455071
source: Completes the selected field service job, marks it as failed, or pauses it.
de_de: Schließt den ausgewählten Job ab, markiert ihn als fehlgeschlagen oder pausiert ihn.

# Page 264833810 - Action 3049327842 - Property 2879900210
source: Complete Job
de_de: Job abschließen

# Page 264833810 - Action 2713728774 - Property 1295455071
source: Pauses the selected field service job.
de_de: Pausiert den ausgewählten Job.

# Page 264833810 - Action 2988884353 - Property 1295455071
source: Starts the selected field service job.
de_de: Startet den ausgewählten Job.

# Page 264833810 - Action 2988884353 - Property 2879900210
source: Start Job
de_de: Job starten

# Page 264833810 - Action 2876688881 - Property 1295455071
source: Takes a photo with the camera of your device and attaches it to the selected work order. Without a camera, you can upload an image file.
de_de: Nimmt ein Foto mit der Kamera Ihres Geräts auf und hängt es an den ausgewählten Arbeitsauftrag an. Ohne Kamera können Sie eine Bilddatei hochladen.

# Page 264833810 - Action 2876688881 - Property 2879900210
source: Take Photo
de_de: Foto aufnehmen

# Page 264833810 - Action 2631972836 - Property 1295455071
source: Marks the job as currently traveling to the customer.
de_de: Markiert den Job als aktuell in Anfahrt zum Debitor.

# Page 264833810 - Action 2631972836 - Property 2879900210
source: Travel
de_de: Anfahrt

# Page 1635273871 - Action 707256628 - Property 1295455071
source: Opens the work orders to travel to, start, pause and complete.
de_de: Öffnet die Arbeitsaufträge zum Anfahren, Starten, Pausieren und Abschließen.

# Page 1635273871 - Action 707256628 - Property 2879900210
source: My Work Orders
de_de: Meine Arbeitsaufträge

# Page 1635273871 - Action 2685376072 - Property 2879900210
source: Work Orders
de_de: Arbeitsaufträge

# Page 1635273871 - Action 2520438176 - Property 1295455071
source: Opens the work orders to travel to, start, pause and complete.
de_de: Öffnet die Arbeitsaufträge zum Anfahren, Starten, Pausieren und Abschließen.

# Page 1635273871 - Action 2520438176 - Property 2879900210
source: My Work Orders
de_de: Meine Arbeitsaufträge

# Page 1635273871 - Action 1380947973 - Property 1295455071
source: Opens the office overview with the material that needs to be purchased.
de_de: Öffnet die Büroübersicht mit dem Material, das eingekauft werden muss.

# Page 1635273871 - Action 1380947973 - Property 2879900210
source: Office Overview
de_de: Büroübersicht

# Page 1635273871 - Action 2977368901 - Property 1295455071
source: Opens the list of all work orders to create and edit them.
de_de: Öffnet die Liste aller Arbeitsaufträge zum Anlegen und Bearbeiten.

# Page 1635273871 - Action 2977368901 - Property 2879900210
source: All Work Orders
de_de: Alle Arbeitsaufträge

# Page 2747472963 - Property 2879900210
source: Office Work Orders
de_de: Arbeitsaufträge (Büro)

# Page 2747472963 - Control 3168444338 - Property 1295455071
source: Specifies the service address.
de_de: Gibt die Serviceadresse an.

# Page 2747472963 - Control 3245447631 - Property 1295455071
source: Specifies the technician who does the job.
de_de: Gibt den Techniker an, der den Auftrag ausführt.

# Page 2747472963 - Control 1171137197 - Property 1295455071
source: Specifies the customer for this work order.
de_de: Gibt den Debitor für diesen Arbeitsauftrag an.

# Page 2747472963 - Control 3461834954 - Property 1295455071
source: Specifies a short description of the work order.
de_de: Gibt eine kurze Beschreibung des Arbeitsauftrags an.

# Page 2747472963 - Control 4200184881 - Property 1295455071
source: Specifies the work order number.
de_de: Gibt die Arbeitsauftragsnummer an.

# Page 2747472963 - Control 2494576388 - Property 1295455071
source: Specifies the day the job is planned for.
de_de: Gibt den Tag an, für den der Auftrag geplant ist.

# Page 2747472963 - Control 4130293374 - Property 1295455071
source: Specifies the work order priority.
de_de: Gibt die Priorität des Arbeitsauftrags an.

# Page 2747472963 - Control 513339096 - Property 1295455071
source: Specifies the current status of the work order.
de_de: Gibt den aktuellen Status des Arbeitsauftrags an.

# Page 2747472963 - Control 2255483610 - Property 2879900210
source: Material to Purchase
de_de: Einzukaufendes Material

# Page 2747472963 - Action 2662476652 - Property 1295455071
source: Opens the selected work order.
de_de: Öffnet den ausgewählten Arbeitsauftrag.

# Page 2747472963 - Action 2662476652 - Property 2879900210
source: Open Work Order
de_de: Arbeitsauftrag öffnen

# Page 3764139639 - Property 2879900210
source: Field Service Setup
de_de: Field-Service-Einrichtung

# Page 3764139639 - Control 4012215381 - Property 2879900210
source: Demo Data
de_de: Demodaten

# Page 3764139639 - Control 314813213 - Property 1295455071
source: Specifies the item template that is applied to items created by the demo data tool, for example to set the unit of measure and posting groups.
de_de: Gibt die Artikelvorlage an, die auf Artikel angewendet wird, die vom Demodaten-Tool angelegt werden, z. B. um Einheit und Buchungsgruppen festzulegen.

# Page 3764139639 - Control 1532816877 - Property 2879900210
source: Numbering
de_de: Nummerierung

# Page 3764139639 - Control 2351889877 - Property 1295455071
source: Specifies the number series that is used to number new work orders.
de_de: Gibt die Nummernserie an, mit der neue Arbeitsaufträge nummeriert werden.

# Page 3764139639 - Action 4152264940 - Property 1295455071
source: Opens the rows used to create demo work orders.
de_de: Öffnet die Zeilen, aus denen Demo-Arbeitsaufträge erstellt werden.

# Page 3764139639 - Action 4152264940 - Property 2879900210
source: Demo Setup
de_de: Demoeinrichtung

# Page 2571637172 - Property 2879900210
source: Work Order Status History
de_de: Statusverlauf der Arbeitsaufträge

# Page 2571637172 - Control 608489273 - Property 1295455071
source: Specifies when the status was changed.
de_de: Gibt an, wann der Status geändert wurde.

# Page 2571637172 - Control 1682702926 - Property 1295455071
source: Specifies the status before the change.
de_de: Gibt den Status vor der Änderung an.

# Page 2571637172 - Control 2898143332 - Property 1295455071
source: Specifies the note that was entered when the job was completed, failed or paused.
de_de: Gibt die Notiz an, die beim Abschließen, Fehlschlagen oder Pausieren des Auftrags erfasst wurde.

# Page 2571637172 - Control 3961767479 - Property 1295455071
source: Specifies the technician the work order was assigned to when the status was changed.
de_de: Gibt den Techniker an, dem der Arbeitsauftrag bei der Statusänderung zugewiesen war.

# Page 2571637172 - Control 1334313545 - Property 1295455071
source: Specifies the status after the change.
de_de: Gibt den Status nach der Änderung an.

# Page 2571637172 - Control 2708250016 - Property 1295455071
source: Specifies the user who changed the status.
de_de: Gibt den Benutzer an, der den Status geändert hat.

# Page 2571637172 - Control 2582137308 - Property 1295455071
source: Specifies the work order whose status was changed.
de_de: Gibt den Arbeitsauftrag an, dessen Status geändert wurde.

# Page 1390494147 - Property 2879900210
source: Field Service Work Order
de_de: Field-Service-Arbeitsauftrag

# Page 1390494147 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 1390494147 - Control 3168444338 - Property 1295455071
source: Specifies the service address.
de_de: Gibt die Serviceadresse an.

# Page 1390494147 - Control 3826668976 - Property 1295455071
source: Specifies the note that was entered when the job was completed, failed or paused.
de_de: Gibt die Notiz an, die beim Abschließen, Fehlschlagen oder Pausieren des Jobs eingegeben wurde.

# Page 1390494147 - Control 1171137197 - Property 1295455071
source: Specifies the name of the customer.
de_de: Gibt den Namen des Debitors an.

# Page 1390494147 - Control 4190130733 - Property 1295455071
source: Specifies the customer that the work is done for. Selecting a customer fills in the name and address.
de_de: Gibt den Debitor an, für den die Arbeit ausgeführt wird. Bei Auswahl eines Debitors werden Name und Adresse ausgefüllt.

# Page 1390494147 - Control 3446166469 - Property 1295455071
source: Specifies that the work order was created by the demo data tool and is removed by Delete Demo Data.
de_de: Gibt an, dass der Arbeitsauftrag vom Demodaten-Tool angelegt wurde und mit "Demodaten löschen" entfernt wird.

# Page 1390494147 - Control 3461834954 - Property 1295455071
source: Specifies a short summary of the requested field service work.
de_de: Gibt eine kurze Zusammenfassung der angeforderten Field-Service-Arbeit an.

# Page 1390494147 - Control 4200184881 - Property 1295455071
source: Specifies the work order number. Leave it empty to use the number series from the Field Service Setup.
de_de: Gibt die Arbeitsauftragsnummer an. Lassen Sie das Feld leer, um die Nummernserie aus der Field-Service-Einrichtung zu verwenden.

# Page 1390494147 - Control 4130293374 - Property 1295455071
source: Specifies the priority of the work order. Higher numbers are more urgent.
de_de: Gibt die Priorität des Arbeitsauftrags an. Höhere Zahlen sind dringender.

# Page 1390494147 - Control 513339096 - Property 1295455071
source: Specifies the current processing status. Technicians change it from their role center.
de_de: Gibt den aktuellen Bearbeitungsstatus an. Techniker ändern ihn über ihr Rollencenter.

# Page 1390494147 - Control 4106336951 - Property 2879900210
source: Planning
de_de: Planung

# Page 1390494147 - Control 931267087 - Property 1295455071
source: Specifies the name of the technician who does the job.
de_de: Gibt den Namen des Technikers an, der den Auftrag ausführt.

# Page 1390494147 - Control 3245447631 - Property 1295455071
source: Specifies the technician who does the job. The technician sees the work order in the mobile role center.
de_de: Gibt den Techniker an, der den Auftrag ausführt. Der Techniker sieht den Arbeitsauftrag im mobilen Rollencenter.

# Page 1390494147 - Control 4006892992 - Property 1295455071
source: Specifies how long the job is expected to take on site.
de_de: Gibt an, wie lange der Auftrag vor Ort voraussichtlich dauert.

# Page 1390494147 - Control 2494576388 - Property 1295455071
source: Specifies the day the job is planned for.
de_de: Gibt den Tag an, für den der Auftrag geplant ist.

# Page 1390494147 - Control 1778517811 - Property 1295455071
source: Specifies the time the job is planned to start.
de_de: Gibt die Uhrzeit an, zu der der Auftrag beginnen soll.

# Page 1390494147 - Control 1474991323 - Property 2879900210
source: Time Spent
de_de: Aufgewendete Zeit

# Page 1390494147 - Control 3224055475 - Property 1295455071
source: Specifies how many photos are attached to the work order. Open the Photos and Attachments factbox to view them.
de_de: Gibt an, wie viele Fotos an den Arbeitsauftrag angehängt sind. Öffnen Sie die Infobox Fotos und Anhänge, um sie anzusehen.

# Page 1390494147 - Control 2373569895 - Property 1295455071
source: Specifies how long the technician traveled to the customer, based on the status history.
de_de: Gibt an, wie lange der Techniker zum Kunden gefahren ist, basierend auf dem Statusverlauf.

# Page 1390494147 - Control 2373569895 - Property 2879900210
source: Travel Time
de_de: Fahrzeit

# Page 1390494147 - Control 2854397312 - Property 1295455071
source: Specifies how long the technician worked on the job, based on the status history. Paused time is not included.
de_de: Gibt an, wie lange der Techniker am Auftrag gearbeitet hat, basierend auf dem Statusverlauf. Pausen sind nicht enthalten.

# Page 1390494147 - Control 2854397312 - Property 2879900210
source: Work Time
de_de: Arbeitszeit

# Page 1390494147 - Control 1225782422 - Property 2879900210
source: Photos and Attachments
de_de: Fotos und Anhänge

# Page 1390494147 - Action 2506567754 - Property 1295455071
source: Opens the status changes of this work order.
de_de: Öffnet die Statusänderungen dieses Arbeitsauftrags.

# Page 1390494147 - Action 2506567754 - Property 2879900210
source: Status History
de_de: Statusverlauf

# Page 1390494147 - Action 2071937805 - Property 1295455071
source: Sets a failed work order back to Open so that it can be scheduled again.
de_de: Setzt einen fehlgeschlagenen Arbeitsauftrag auf "Offen" zurück, damit er neu eingeplant werden kann.

# Page 1390494147 - Action 2071937805 - Property 2879900210
source: Reopen
de_de: Erneut öffnen

# Page 131847211 - Property 2879900210
source: Field Service Work Orders
de_de: Field-Service-Arbeitsaufträge

# Page 131847211 - Control 3168444338 - Property 1295455071
source: Specifies the service address.
de_de: Gibt die Serviceadresse an.

# Page 131847211 - Control 3245447631 - Property 1295455071
source: Specifies the technician who does the job.
de_de: Gibt den Techniker an, der den Auftrag ausführt.

# Page 131847211 - Control 1171137197 - Property 1295455071
source: Specifies the name of the customer.
de_de: Gibt den Namen des Debitors an.

# Page 131847211 - Control 4190130733 - Property 1295455071
source: Specifies the customer that the work is done for.
de_de: Gibt den Debitor an, für den die Arbeit ausgeführt wird.

# Page 131847211 - Control 3461834954 - Property 1295455071
source: Specifies a short summary of the requested field service work.
de_de: Gibt eine kurze Zusammenfassung der angeforderten Field-Service-Arbeit an.

# Page 131847211 - Control 4200184881 - Property 1295455071
source: Specifies the work order number.
de_de: Gibt die Arbeitsauftragsnummer an.

# Page 131847211 - Control 2494576388 - Property 1295455071
source: Specifies the day the job is planned for.
de_de: Gibt den Tag an, für den der Auftrag geplant ist.

# Page 131847211 - Control 4130293374 - Property 1295455071
source: Specifies the priority of the work order.
de_de: Gibt die Priorität des Arbeitsauftrags an.

# Page 131847211 - Control 513339096 - Property 1295455071
source: Specifies the current processing status of the work order.
de_de: Gibt den aktuellen Bearbeitungsstatus des Arbeitsauftrags an.

# PageExtension 3817681784 - Control 849936202 - Property 1295455071
source: Specifies the user who works as this field service technician. The user sees only the work orders that are assigned to this resource.
de_de: Gibt den Benutzer an, der als dieser Field-Service-Techniker arbeitet. Der Benutzer sieht nur die Arbeitsaufträge, die dieser Ressource zugewiesen sind.

# TableExtension 2948700108 - Field 849936202 - Property 2879900210
source: Field Service User ID
de_de: Field-Service-Benutzer-ID

# Profile 273949260 - Property 2879900210
source: Field Service Technician
de_de: Field-Service-Techniker

# Profile 273949260 - Property 4111922599
source: Mobile role for field service work orders.
de_de: Mobile Rolle für Field-Service-Arbeitsaufträge.

# Enum 2124367313 - Property 2879900210
source: Field Service Completion Result
de_de: Field-Service-Abschlussergebnis

# Enum 2124367313 - EnumValue 3665605423 - Property 2879900210
source: Job completed
de_de: Job abgeschlossen

# Enum 2124367313 - EnumValue 3826689261 - Property 2879900210
source: Job failed
de_de: Job fehlgeschlagen

# Enum 2124367313 - EnumValue 1264998402 - Property 2879900210
source: Paused
de_de: Pausiert

# Enum 3358856512 - Property 2879900210
source: Field Service Line Type
de_de: Field-Service-Zeilenart

# Enum 3358856512 - EnumValue 3276313895 - Property 2879900210
source: Item
de_de: Artikel

# Enum 3358856512 - EnumValue 348912950 - Property 2879900210
source: Resource
de_de: Ressource

# Enum 2642508868 - Property 2879900210
source: Field Service Order Status
de_de: Field-Service-Auftragsstatus

# Enum 2642508868 - EnumValue 1178809860 - Property 2879900210
source: Done
de_de: Erledigt

# Enum 2642508868 - EnumValue 3826689261 - Property 2879900210
source: Failed
de_de: Fehlgeschlagen

# Enum 2642508868 - EnumValue 1090713286 - Property 2879900210
source: In Progress
de_de: In Arbeit

# Enum 2642508868 - EnumValue 4259830144 - Property 2879900210
source: Open
de_de: Offen

# Enum 2642508868 - EnumValue 1264998402 - Property 2879900210
source: Paused
de_de: Pausiert

# Enum 2642508868 - EnumValue 2631972836 - Property 2879900210
source: Traveling
de_de: Anfahrt

# PermissionSet 972851463 - Property 2879900210
source: Field Service Admin
de_de: Field-Service-Administration

# PermissionSet 1688636694 - Property 2879900210
source: Field Service Mobile
de_de: Field Service mobil
